# Veusz saved document (version 3.5.3)
# Saved at 2022-11-19T09:11:42.029867

SetCompatLevel(1)
AddImportPath('/home/xteca/Documents/Project/Blog/blog/content/posts/images')
ImportFileHDF5('../../../../../Research/figure_six/data/test.nc', ['/E', '/dNdE', '/maxpool'], linked=True)
ImportFileHDF5('../../../../../Research/figure_six/data/test.nc', ['/E', '/dNdE', '/pdf'], linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis/Label/font', 'TeX Gyre Pagella')
Set('StyleSheet/axis/Label/size', '18pt')
Set('StyleSheet/axis/Label/italic', True)
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '20cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '2.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'E')
Set('Label/font', 'TeX Gyre Pagella')
Set('Label/size', '18pt')
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'dN/dE')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', 'none')
Set('xData', 'E')
Set('yData', 'dNdE')
Set('PlotLine/width', '1pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('marker', 'none')
Set('xData', 'E')
Set('yData', 'maxpool')
Set('PlotLine/width', '1pt')
Set('PlotLine/style', 'dashed')
To('..')
To('..')
To('..')
