# Veusz saved document (version 3.5.3)
# Saved at 2022-11-22T07:50:27.006280

SetCompatLevel(1)
AddImportPath('/home/xteca/Documents/Project/Blog/blog/content/posts/images')
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '18cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '0.8cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 10.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.1)
Set('direction', 'vertical')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', '1/sqrt(x+1) + 0.2*exp(-(x-3)**2/0.2)')
Set('steps', 1000)
Set('min', 'Auto')
Set('Line/width', '2pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', '1')
Set('Line/width', '2pt')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', 'f(x)')
Set('xPos', [0.402])
Set('yPos', [0.44])
Set('Text/font', 'TeX Gyre Pagella')
Set('Text/size', '18pt')
Set('Text/italic', True)
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', 'M \\times g(x)')
Set('xPos', [0.415])
Set('yPos', [0.934])
Set('Text/font', 'TeX Gyre Pagella')
Set('Text/size', '18pt')
Set('Text/italic', True)
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('mode', 'point-to-point')
Set('xPos', [0.12])
Set('yPos', [0.0])
Set('length', [0.2])
Set('angle', [0.0])
Set('xPos2', [0.12])
Set('yPos2', '10/11')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', 'y')
Set('xPos', [0.11])
Set('yPos', [-0.047])
Set('Text/font', 'TeX Gyre Pagella')
Set('Text/size', '18pt')
Set('Text/italic', True)
To('..')
To('..')
To('..')
